{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "bfj": "^7.0.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "express": "^4.18.2",
    "fs-extra": "^10.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prompts": "^2.4.2",
    "react": "^19.2.8",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^19.2.8",
    "react-refresh": "^0.11.0",
    "resolve": "^1.20.0",
    "semver": "^7.3.5",
    "source-map-explorer": "^2.5.3",
    "styled-components": "^5.3.9",
    "tailwindcss": "^3.0.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "test": "node scripts/test.js",
    "dev:build:server": "webpack --config config/webpack.server.js",
    "dev:build:server:watch": "webpack --config config/webpack.server.js --watch",
    "dev:server": "nodemon --watch build --exec \"node build/s-bundle.js\"",
    "bundle-analyzer": "NODE_ENV=production webpack --config=config/webpack.analyze.config.js",
    "analyze": "parcel build public/index.html --detailed-report 10",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/config-default": "^2.16.4",
    "@parcel/packager-raw-url": "2.16.4",
    "@parcel/transformer-svg-jsx": "^2.16.4",
    "@parcel/transformer-webmanifest": "2.16.4",
    "@types/styled-components": "^5.1.26",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-pages": "^2.2.0",
    "nodemon": "^2.0.22",
    "parcel": "^2.16.4",
    "prettier": "^2.0.0"
  }
}
