{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "esnext",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsxImportSource": "react",
    "allowJs": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "src/**/*",
    "src/custom.d.ts",
    "src/styled.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "ts-node": {
    "compilerOptions": {
      "moduleResolution": "Node",
      "module": "CommonJS"
    }
  }
}
